<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cook_nav"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/channel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/btn_channelEdit"
            android:background="#fff"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_spread_channel"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="10dp"
        android:layout_below="@id/cook_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>